-We=--template_info_file="C:\Users\hamakita\e2_studio\workspace\TTM4firmware\HardwareDebug\src\tpldir\TTM4firmware.ti"
-We=--ii_file="C:\Users\hamakita\e2_studio\workspace\TTM4firmware\HardwareDebug\src\tpldir\TTM4firmware.ii"
-We=--tentative_info_file="C:\Users\hamakita\e2_studio\workspace\TTM4firmware\HardwareDebug\src\tpldir\TTM4firmware.td"

-output=obj="C:\Users\hamakita\e2_studio\workspace\TTM4firmware\HardwareDebug\src\TTM4firmware.obj"
-isa=rxv1
-nofpu
-include="C:\Program Files (x86)\Renesas\RX\3_1_0\include,C:\Users\hamakita\e2_studio\workspace\TTM4firmware\generate"
-lang=cpp
-utf8
-nomessage
-debug
-outcode=utf8
-nologo
"../src/TTM4firmware.cpp"
